<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swarmy</title>
    <style>
      @font-face {
        font-family: SpaceGrotesk;
        src: url(/assets/space-grotesk.woff2);
      }
      h2 {
        font-family: SpaceGrotesk;
        margin: 0;
        padding: 0;
        font-size: 2.4rem;
      }
      html {
        background-color: rgb(29, 37, 44);
      }
      main {
        padding-top: 100px;
        padding-bottom: 100px;
      }
      header {
        z-index: 10;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }
      footer {
        z-index: 10;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
